# innder

./: .gitignore  Procfile  app.json  pom.xml
DataBase/: pom.xml
DataBase/conf/: flyway.conf
DataBase/sql/migrations/: V00.00.0001__users.sql  V00.00.0002__user_score.sql  V00.00.0003__score.sql  V00.00.0004__user_ban.sql  V00.00.0005__trip.sql  V00.00.0006__route.sql  V00.00.0007__companion.sql  V00.00.0008__new.sql
TelegramBot/: pom.xml
TelegramBot/src/main/java/stc21/innopolis/university/: TokenStorage.java
innder-bot/: pom.xml
innder-bot/src/main/java/stc21/innopolis/innderbot/: InnderBotApplication.java
innder-bot/src/main/java/stc21/innopolis/innderbot/bot/: InnderTelegramBot.java  InnderTelegramBotRunner.java  TokenStorage.java
innder-bot/src/main/java/stc21/innopolis/innderbot/configuration/: CustomProperties.java  SecurityConfiguration.java  WebMvcConfiguration.java
innder-bot/src/main/java/stc21/innopolis/innderbot/controller/: BotController.java  HomeController.java
innder-bot/src/main/java/stc21/innopolis/innderbot/entity/: IndividualChatId.java  RequestToBot.java  ResponseOfBot.java
innder-bot/src/main/java/stc21/innopolis/innderbot/interaction/innder/: InteractionWithInnder.java
innder-bot/src/main/java/stc21/innopolis/university/: InnderBotApplication.java  InnderTelegramBot.java
innder-bot/src/main/java/stc21/innopolis/university/bot/: InnderTelegramBot.java  InnderTelegramBotRunner.java  TokenStorage.java
innder-bot/src/main/java/stc21/innopolis/university/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
innder-bot/src/main/java/stc21/innopolis/university/controller/: BotController.java  HomeController.java
innder-bot/src/main/java/stc21/innopolis/university/entity/: RequestToBot.java  ResponseOfBot.java
innder-bot/src/main/resources/: application.properties  telegram_token.xml
innder-bot/src/main/web/WEB-INF/pages/: error.html  index.html
innder-db/: pom.xml
innder-db/conf/: flyway.conf
innder-db/sql/migrations/: V00.00.0001.sql  V00.00.0008__new.sql  V99.99.9999__test_data.sql
innder-web/: pom.xml
innder-web/src/main/java/stc21/innopolis/university/: InnderApplication.java
innder-web/src/main/java/stc21/innopolis/university/configuration/: CustomProperties.java  SecurityConfiguration.java  WebMvcConfiguration.java
innder-web/src/main/java/stc21/innopolis/university/controller/: AdminController.java  ApiController.java  RegistrationController.java  RouteController.java  TripController.java
innder-web/src/main/java/stc21/innopolis/university/domain/: Registration.java  User.java
innder-web/src/main/java/stc21/innopolis/university/dto/: FoundedTrips.java  RequestedTrips.java  Subscribe.java
innder-web/src/main/java/stc21/innopolis/university/entity/: Authority.java  Companion.java  Rout.java  Route.java  RouteEntity.java  Score.java  Trip.java  TripStatus.java  TripType.java  User.java  UserBan.java  UserEntity.java  UserScore.java  UserStatus.java
innder-web/src/main/java/stc21/innopolis/university/interaction/bot/: InteractionWithBot.java
innder-web/src/main/java/stc21/innopolis/university/repository/: RouteRepository.java  TripRepository.java  UserRepository.java
innder-web/src/main/java/stc21/innopolis/university/service/: UserService.java
innder-web/src/main/resources/: application.properties  schema.sql
innder-web/src/main/resources/static/css/ind/: font-awesome.min.css  ionicons.min.css  style.css  themify-icons.css
innder-web/src/main/resources/static/js/ind/: active.js
innder-web/src/main/resources/templates/: create-route.html  create-trip.html  index.html  login.html  register.html  search-trip.html  trips.html
innder-web/src/main/resources/templates/fragments/: layout.html
src/main/java/sts/innopolis/university/inner/: InnerApplication.java
src/main/java/sts/innopolis/university/inner/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/sts/innopolis/university/inner/controller/: AdminController.java  RegistrationController.java
src/main/java/sts/innopolis/university/inner/domain/: Registration.java  User.java
src/main/java/sts/innopolis/university/inner/entity/: Trip.java
src/main/java/sts/innopolis/university/inner/repository/: UserRepository.java
src/main/java/sts/innopolis/university/inner/service/: UserService.java
src/main/java/sts21/innopolis/university/innder/: InnderApplication.java
src/main/java/sts21/innopolis/university/innder/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/sts21/innopolis/university/innder/controller/: AdminController.java  RegistrationController.java
src/main/java/sts21/innopolis/university/innder/data/: TripRepository.java
src/main/java/sts21/innopolis/university/innder/domain/: Registration.java  User.java
src/main/java/sts21/innopolis/university/innder/entity/: Companion.java  Score.java  Trip.java  TripStatus.java  User.java  UserBan.java  UserEntity.java  UserScore.java
src/main/java/sts21/innopolis/university/innder/repository/: UserRepository.java
src/main/java/sts21/innopolis/university/innder/service/: UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: create-route.html  error.html  index.html  login.html  register.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/fragments/: layout.html
src/test/java/sts/innopolis/university/inner/: InnerApplicationTests.java
src/test/java/sts21/innopolis/university/innder/: InnderApplicationTests.java
