<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>innder-web</module>
        <module>innder-bot</module>
        <module>innder-db</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>stc21.innopolis.university</groupId>
    <artifactId>innder</artifactId>
    <version>1.0</version>
    <name>innder</name>
    <description>Innder Project</description>

    <profiles>
        <profile>
            <id>local_development</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>../dev.properties</exists>
                </file>
            </activation>
            <properties>
                <!--suppress UnresolvedMavenProperty -->
                <database.url>${local.database.url}</database.url>
                <!--suppress UnresolvedMavenProperty -->
                <database.user>${local.database.user}</database.user>
                <!--suppress UnresolvedMavenProperty -->
                <database.password>${local.database.password}</database.password>
            </properties>

        </profile>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <missing>../dev.properties</missing>
                </file>
            </activation>
            <properties>
                <database.url>prod</database.url>
                <database.user>prod</database.user>
                <database.password>prod</database.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>../dev.properties</file>
                                <file>dev.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
